---------
2014-7-16 18:16:03
insert into FL_Recruitment..Remind
                            (Id,Name,Phone,EmailAddress,RemindContent,RemindTime,SendType,Ext1,CreateTime,state,PhoneState,Title,MessageContent,UserId)
                            values(newid(),'陈峥嵘','','',' <p><span style="font-family: 宋体; font-size: 10.5pt; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">尊敬的各位同仁，&ldquo;执行力&rdquo;是否成为过你工作中的困扰，你是否思考过如何解决它，或者迄今为止仍一筹莫展，本次文化调查面向全体同仁收集关于&ldquo;执行力，我想吐槽&rdquo;的意见，请各位同仁从自己最切身的感受或者实际碰到的问题出发，因为唯有真实，才会有最有效的产出。调查旨在改善，所有回复都会作匿名处理，欢迎各位同仁畅所欲言，谢谢！</span></p>
                               <br/>打开此链接可直接填写问卷：<br/> http://localhost:8801/SurveySumit.aspx?Id=39a79763-4c61-4194-9e92-05d5d138e1a8&uid=0eOKOMNN6SLR44o4w03pIk3RIR1eCYam&op=r <br/>  如果您处在公网环境中,请使用下面链接地址:<br/> http://localhost:8801/SurveySumit.aspx?Id=39a79763-4c61-4194-9e92-05d5d138e1a8&uid=0eOKOMNN6SLR44o4w03pIk3RIR1eCYam&op=r </br>如不能打开上述链接，请复制链接地址到浏览器中打开。</br>请勿回复此邮件!','2014-07-16 18:18:51',',Email','S|39a79763-4c61-4194-9e92-05d5d138e1a8',getdate(),'0','','scfafasdfasdf','','247b13b6-9b4f-4f94-a87c-28c6066719e4')|   在 Aim.Data.DataHelper.ExecSql(String sqlString, IDbConnection conn)
   在 Aim.Data.DataHelper.ExecSql(String sqlString)
   在 Aim.Examining.Web.StartSurveyQuestion.SendNotice(DataTable dt, String NoticeType, String Title, String SurveyId, String StartTime, String EndTime, String DescRipt) 位置 D:\EnterpriseCulture\Web\Aim.Examining.Web\SurveyManage\ComLib\StartSurveyQuestion.cs:行号 147
---------
2014-7-16 18:16:03
insert into FL_Recruitment..Remind
                            (Id,Name,Phone,EmailAddress,RemindContent,RemindTime,SendType,Ext1,CreateTime,state,PhoneState,Title,MessageContent,UserId)
                            values(newid(),'陈小强','','',' <p><span style="font-family: 宋体; font-size: 10.5pt; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">尊敬的各位同仁，&ldquo;执行力&rdquo;是否成为过你工作中的困扰，你是否思考过如何解决它，或者迄今为止仍一筹莫展，本次文化调查面向全体同仁收集关于&ldquo;执行力，我想吐槽&rdquo;的意见，请各位同仁从自己最切身的感受或者实际碰到的问题出发，因为唯有真实，才会有最有效的产出。调查旨在改善，所有回复都会作匿名处理，欢迎各位同仁畅所欲言，谢谢！</span></p>
                               <br/>打开此链接可直接填写问卷：<br/> http://localhost:8801/SurveySumit.aspx?Id=39a79763-4c61-4194-9e92-05d5d138e1a8&uid=0eOKOMNN6SLR44o4w03pIpBD5HQYbf94&op=r <br/>  如果您处在公网环境中,请使用下面链接地址:<br/> http://localhost:8801/SurveySumit.aspx?Id=39a79763-4c61-4194-9e92-05d5d138e1a8&uid=0eOKOMNN6SLR44o4w03pIpBD5HQYbf94&op=r </br>如不能打开上述链接，请复制链接地址到浏览器中打开。</br>请勿回复此邮件!','2014-07-16 18:19:33',',Email','S|39a79763-4c61-4194-9e92-05d5d138e1a8',getdate(),'0','','scfafasdfasdf','','f09ec667-f01b-4fbe-bd77-4d7d40a87931')|   在 Aim.Data.DataHelper.ExecSql(String sqlString, IDbConnection conn)
   在 Aim.Data.DataHelper.ExecSql(String sqlString)
   在 Aim.Examining.Web.StartSurveyQuestion.SendNotice(DataTable dt, String NoticeType, String Title, String SurveyId, String StartTime, String EndTime, String DescRipt) 位置 D:\EnterpriseCulture\Web\Aim.Examining.Web\SurveyManage\ComLib\StartSurveyQuestion.cs:行号 147
