<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewSite.master.cs" Inherits="CRM.Web.Masters.NewSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title id="pageTitle" runat="server">Aim</title>

    <script src="/js/lib/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script src="/js/lib/jquery.plug-ins.js" type="text/javascript"></script>

    <script src="/js/lib/jquery.form.js" type="text/javascript"></script>

    <script src="/js/common.js" type="text/javascript"></script>

    <script src="/js/pgform.js" type="text/javascript"></script>

    <script src="/js/pgfunc.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
